
> league-profile-tool@1.3.7 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/leenny/Documents/codicini/lol-profile-editor[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/hooks/useLogs.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/LogsTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32mÔ£ô[39m src/hooks/useToast.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/MusicTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/RankTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 116[2mms[22m[39m
 [32mÔ£ô[39m src/hooks/useIcons.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/BioTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32mÔ£ô[39m src/hooks/useLcu.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 170[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/HomeTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/SettingsTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32mÔ£ô[39m src/components/tabs/IconTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32mÔ£ô[39m src/App.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 183[2mms[22m[39m
 [31mÔØ»[39m src/hooks/useMusicSync.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 5037[2mms[22m[39m
     [32mÔ£ô[39m clampPollInterval should bound values between 5 and 120[32m 2[2mms[22m[39m
     [32mÔ£ô[39m truncateBio should trim and limit length[32m 0[2mms[22m[39m
     [32mÔ£ô[39m buildBioFromTemplate should replace tokens correctly[32m 0[2mms[22m[39m
     [32mÔ£ô[39m should initialize with default settings[32m 20[2mms[22m[39m
[31m     [31m├ù[31m should sync music bio periodically when enabled[39m[33m 5011[2mms[22m[39m
     [32mÔ£ô[39m should restore idle bio when applyIdleBio is called[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m48 passed[39m[22m[90m (49)[39m
[2m   Start at [22m 22:39:32
[2m   Duration [22m 7.04s[2m (transform 1.32s, setup 2.44s, import 3.82s, tests 6.22s, environment 14.89s)[22m

