
> league-profile-tool@1.3.7 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/leenny/Documents/codicini/lol-profile-editor[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m[39m src/components/tabs/LogsTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m[39m src/hooks/useLogs.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m[39m src/hooks/useToast.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m[39m src/hooks/useMusicSync.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m[39m src/components/tabs/RankTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 116[2mms[22m[39m
 [32m[39m src/hooks/useIcons.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32m[39m src/hooks/useLcu.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 196[2mms[22m[39m
 [32m[39m src/components/tabs/MusicTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m[39m src/components/tabs/HomeTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m[39m src/components/tabs/IconTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m[39m src/components/tabs/BioTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32m[39m src/components/tabs/SettingsTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32m[39m src/App.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 165[2mms[22m[39m

[2m Test Files [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[32m49 passed[39m[22m[90m (49)[39m
[2m   Start at [22m 22:40:14
[2m   Duration [22m 2.10s[2m (transform 1.72s, setup 1.90s, import 4.18s, tests 1.30s, environment 12.45s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   74.41 |     62.1 |   74.78 |   79.26 |                   
 src               |   70.27 |    51.02 |   54.16 |   72.05 |                   
  App.tsx          |   70.27 |    51.02 |   54.16 |   72.05 | ...46,148-151,191 
 ...omponents/tabs |   63.52 |     65.3 |      68 |   70.94 |                   
  BioTab.tsx       |   72.72 |    67.64 |     100 |   81.25 | ...24,36,52,68-70 
  HomeTab.tsx      |     100 |      100 |     100 |     100 |                   
  IconTab.tsx      |   68.42 |     90.9 |   66.66 |   72.22 | 38-49,67          
  LogsTab.tsx      |     100 |      100 |     100 |     100 |                   
  MusicTab.tsx     |   39.65 |    52.77 |   27.77 |    46.8 | ...,49-68,131-169 
  RankTab.tsx      |      75 |       50 |   83.33 |   78.94 | 29-31,48          
  SettingsTab.tsx  |    87.5 |    71.42 |     100 |     100 | 26-28             
 src/hooks         |      84 |    64.22 |   95.12 |   88.14 |                   
  useIcons.ts      |   95.08 |    69.23 |     100 |     100 | 24-60,84-93       
  useLcu.ts        |   96.15 |       80 |     100 |     100 | 22-37             
  useLogs.ts       |   37.03 |        0 |   66.66 |   33.33 | 21-42             
  useMusicSync.ts  |   85.29 |    64.61 |     100 |   91.86 | ...47-148,157-160 
  useToast.ts      |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
