sonar.projectKey=L9Lenny_lol-profile-editor
sonar.organization=l9lenny
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
# Trigger analysis
